<!doctype html>
<html lang="en">
  <head>
    <title>Facebook Privacy Watcher & Analyzer</title>
    <link rel="shortcut icon" href="static/img/logo_icon.ico" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/css/bootstrap.css">
    <link rel="stylesheet" href="static/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/my-style.css">
  </head>
  <body data-spy="scroll" data-target=".navbar-light">
    <nav id="nav-header" class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><img src="static/img/logo.png" width="30" height="30">  FPWA</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse dropdown" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto nav-pills">
          <li class="nav-item">
            <a class="nav-link" href="#get-started-section">Get started</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#download-section">Download</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="#information-section">Information</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#screenshots-section">Screenshots</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#collected-data-section">Collected data</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#faq-section">FAQs</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#about-us-section">About us</a>
              </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <section id="get-started-section">
        <div class="jumbotron">
            <div class="container">
                <div class="row">
                  <div class="col-sm">
                      <h1 id="download-intro-part" class="display-4">Welcome to FPWA</h1>
                      <p class="lead"> <strong><b>F</b>acebook <b>P</b>rivacy <b>W</b>atcher & <b>A</b>nalyzer</strong></p>
                      <hr class="my-4">
                      <p> <dt>It uses utility classes for typography and spacing to space content out within the larger container.</dt></p>
                      <p class="lead">
                      </p>
                  </div>
                  <div class="col-sm">
                    <img src="static/img/welcome.jpg" height="400px" width="600px">
                  </div>
                </div>
            </div>
        </div>
    </section>

    <section id="download-section">
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-sm">
              <h2>Facebook Privacy Watcher & Analyzer plugin <span class="badge badge-secondary">New</span></h2>
              <img src="static/img/plugin-icon.png" alt="chrome plugin icon" width="400px" height="400px">
              <p class="lead">
              <hr class="my-4">
              <p>For free, you can download it now from <strong>Chrome Web store </strong> <i class="fa fa-chrome" aria-hidden="true"></i></p>
              <p class="lead"><a class="btn btn-success btn-lg" href="https://chrome.google.com/webstore/detail/facebook-privacy-watcher/djbnhbhhgnhppphaeblbjmkafggpfdhk" role="button">Download</a></p>
            </div>
            <div class="col-sm">
              <h2>Facebook Privacy Analyzer Application <span class="badge badge-secondary">New</span></h2>
              <img src="static/img/android_app.png" alt="android app icon" width="400px" height="400px">
              <hr class="my-4">
              <p>For free, you can download it now from <strong> Google Play store </strong> <img src="static/img/android-playstore.png" alt="play store icon" height="18" width="18"></p>
              <p class="lead"> <a class="btn btn-success btn-lg" href="#download-section" role="button">Download</a> </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section id="information-section">
      <div class="jumbotron">
          <div class="container">
              <div class="row">
                <div class="col-sm">
                    <h1 id="download-intro-part" class="display-4">Facebook Privacy Watcher & Analyzer</h1>
                    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                    <hr class="my-4">
                    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                    <p class="lead">
                      <a class="btn btn-primary btn-lg" href="#" role="button">Download</a>
                    </p>
                </div>
                <div class="col-sm">
                  One of three columns
                </div>
              </div>
          </div>
      </div>
    </section>

    <section id="screenshots-section">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="static/img/slide1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="static/img/slide2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="static/img/slide3.png" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>

    <section id="collected-data-section">
      <div class="jumbotron">
          <div class="container">
              <div class="row">
                <div class="col-sm">
                    <h1 id="download-intro-part" class="display-4">Facebook Privacy Watcher & Analyzer</h1>
                    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                    <hr class="my-4">
                    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                    <p class="lead">
                      <a class="btn btn-primary btn-lg" href="#" role="button">Download</a>
                    </p>
                </div>
                <div class="col-sm">
                  One of three columns
                </div>
              </div>
          </div>
      </div>
    </section>

    <section id="faq-section">
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-sm">
              <h1 class="display-4">FAQs</h1>
              <h2 class="display-6">Browser Plugin</h2>
              <div class="card bg-light mb-3">
                <div class="card-header">What is FPWA?</div>
                  <div class="card-body">
                    <p class="card-text"> <strong>FPWA</strong> (<i>Facebook Privacy Watcher and Analyzer</i>)
                      is a browser extension (i.e. plug-in) for Google Chrome.</p>
                    <p class="card-text"> It collects data about the privacy settings as well as about
                      behavior of Facebook users. </p>
                    <p class="card-text"> It also helps users to customize their privacy settings on Facebook.</p>
                </div>
              </div>

              <div class="card bg-light mb-3">
                <div class="card-header">Which data is collected by FPWA?</div>
                <div class="card-body">
                  <p class="card-text">FPWA collects the following data:</p>
                  <p class="card-text">
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i> Hash value of the Facebook ID. <br>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i> Counter (including timestamps) indicating how often the plug-in was activated.<br>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i> The visibility of each profile field before the first usage of the plug-in.<br>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i> The visibility of each profile field after using the plug-in.<br>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i> The type and visibility of timeline entries.<br>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i> Number of friends.<br>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i> Number of photos and labels.<br>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i> Number of likes (per item, per type).<br>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i> Number of comments (per item, per type).<br>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i> Countries from which we receive the feedbacks.<br>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i> The time users invest to examine newsfeed posts, w.r.t content creation, composition, and consumption.<br>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i> Demographical data, e.g. the gender and age of the user.<br>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i> The usage pattern w.r.t. functionalities.<br>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i> The use of third partly apps.<br>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i> Communication partners w.r.t to the social graph distance.<br>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i> The content shared by users (type of content, when it has been created or watched, size).<br>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i> Attention that users pay to Facebook (by measuring durations and frequencies of sessions).<br>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i> The popularity of different Facebook functionalities and apps (and what is the dominating function).<br>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i> Communication patterns.<br>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i> Dynamics in user behavior.<br>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i> The percentage of users who leave Facebook without logging out or closing Facebook browser tab.<br>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i> Authors of the newsfeed content.<br>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i> Fraction of friends contirbutes to the newsfeed.<br>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i> The percentage of friends whos posts appear in newsfeed.<br>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i> How long does it take newsfeed post to be displayed by user?<br>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i> How long different types of newsfeed entries stay in the viewport of the browser before being clicked?<br>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i> How many newsfeed entries have been viewed on average per day?<br>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i> What are the types of accessed content?<br>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i> Statistics about visited pages.<br>
                  </p>
                </div>
              </div>

              <div class="card bg-light mb-3">
                <div class="card-header">How do we preserve your privacy?</div>
                <div class="card-body">
                  <p class="card-text"> Your data will be collected without your identity
                    (e.g. we know that "<i>someone</i>" liked some post, but we cannot know who did that).</p>
                  <p class="card-text"> Furthermore, your data is accumulated with the data of other participants.
                    The collected data will be encoded using hash algorithms (i.e. not reversable) which means that
                    the database of FPWA plugin will contain just the hashed data.
                    It's important point to know that it's a necessary property in the Hash algorithm to be not reversable,
                    so the hashed data will stay hashed all the time.</p>
                </div>
              </div>

              <div class="card bg-light mb-3">
                <div class="card-header">Why do we collect the aforementioned data about you and other volunteers?</div>
                  <div class="card-body">
                    <p class="card-text">Its a renewing of previous study to examine user behaviour on Facebook.</p>
                    <p class="card-text">The Research aims to achieve mainly two points:</p>
                    <p class="card-text"><i class="fa fa-bullseye" aria-hidden="true"></i>
                      <strong>Private Data Exposure in Facebook</strong> </p>
                    <p class="card-text">The huge set of functionalities Facebook offering to their users attracts
                      lots of people from different age ranges to join Facebook.</p>
                    <p class="card-text"> This will make them vulnerable to different kinds risks. Among these, privacy.
                      Protecting personal data means a lot to most Facebook users.
                      Even though most of them do not know how to set the right way. </p>
                    <p class="card-text">In this research, we will use the plugin FPWA that will help them
                      set their privacy settings in a way that limit private data exposure.</p>
                    <p class="card-text"><i class="fa fa-bullseye" aria-hidden="true"></i>
                      <strong>Understanding User Behavior in Facebook</strong> </p>
                    <p class="card-text">The behavior of Facebookers is critical for Facebook company itself,
                      and for the users too. For example, the user might be eager to know statistics about his/her
                      usage of Facebook because he could spend a lot of his time on OSNs at the expense of his duty
                      and responsibilities in the life.</p>
                    <p class="card-text">These statistics may include: the most Facebook functionalities used,
                      the time user spend on Facebook, or even the time user spend on a specific functionality,
                      and much more of statistics that can be measured.</p>
                  </div>
              </div>

              <div class="card bg-light mb-3">
                <div class="card-header">How can you benefit from FPWA?</div>
                <div class="card-body">
                  <p class="card-text"> First of all, FPWA helps you to better customize
                    your privacy settings in Facebook.</p>
                  <p class="card-text"> By using <i>Facebook Privacy Watcher mode</i>, the user will notice that
                    his/her posts on newsfeed in the main page of Facebook will be colored with a specific
                    colors depending on the type of post privacy from the publisher,
                    this will increase the user attention about his privacy level and with whom
                    he/she sharing his/her daily activities and news.</p>
                  <p class="card-text"> Second FPWA gives you information about your behavior on Facebook.
                    It also compares your behavior with other users.
                    <i>Next updates via Chrome Store will contain more advantages for the end user.</i></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> 
    </section>

    <section id="about-us-section">
        <div class="jumbotron">
            <div class="container">
                <h1 id="download-intro-part" class="display-4">About us</h1>
                <div class="row">
                  <div class="col-sm">
                    <h2 class="display-6">Which universities working on this study?</h2>
                    <p class="lead">In this study, two universities the researchers belongs to:</p>
                    <p class="lead"> <img src="static/img/PPU logo.gif" width="50" height="50"> <a href="https://www.ppu.edu" target="_blank">Palestine Polytechnic University</a> </p>
                    <p class="lead"> <img src="static/img/ger-uni-logo.png" width="50" height="50"> <a href="https://www.tu-darmstadt.de" target="_blank">Technische Universität Darmstadt</a> </p>
                  </div>
                  <div class="col-sm">
                    <h2 class="display-6">Who we are?</h2>
                    <p class="lead">We are a research group in computer field.</p>
                    <ol>
                      <li><strong> Hani Salah - hani@ppu.edu</strong></li>
                      <li><strong> PhD Thomas Paul - thomas.paul@cs.tu-darmstadt.de</strong></li>
                      <li><strong> Abdulhamead Abuzanunah - abozanona@gmail.com</strong></li>
                      <li><strong> Meqdad darweesh - meqdad.darweesh@gmail.com</strong></li>
                      <li><strong> Hamzah Bahar - hamzah.bahar@outlook.com</strong></li>
                    </ol>
                  </div>
                </div>
            </div>
        </div>
    </section>


    <section id="footer" class="jumbotron">
      <div class="card-footer">
        <div class="row">
          <div class="col-sm">
            <ul class="list-unstyled">
              <li>
                <a class="nav-link" href="#get-started-section">Get Started</a>
              </li>
              <li>
                <a class="nav-link" href="#download-section">Download</a>
              </li>
              <li>
                <a class="nav-link" href="#information-section">Information</a>
              </li>
              <li>
                <a class="nav-link" href="#screenshots-section">Screenshots</a>
              </li>
            </ul>
          </div>
          <div class="col-sm">
            <ul class="list-unstyled">
              <li>
                <a class="nav-link" href="#collected-data-section">Collected Data</a>
              </li>
              <li>
                <a class="nav-link" href="#faq-section">FAQs</a>
              </li>
              <li>
                <a class="nav-link" href="#about-us-section">About us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card-footer"><small class="text-muted">Copyright &copy; 2018 by Research team.</small>
      </div>
    </section>

    <section id="contact-us-section">
      <div class="container">
        <div class="row">
          <!-- Form -->
          <div class="nb-form">
            <p class="title">Send a message</p>
            <img src="static/img/logo.png" alt="" class="user-icon">
            <p class="message">Don't be shy, contact us....</p>
            <form>
              <input type="text" name="cpname" placeholder="Name:" required>
              <input type="email" name="cpemail" placeholder="Email:" required>
              <input type="text" name="cpname" placeholder="Subject:" required>
              <textarea name="cpmessage" placeholder="Message:" required></textarea>
              <input type="submit" value="Send message">
            </form>
          </div>
        </div>
      </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="static/js/bootstrap.min.js"></script>
    
  </body>
</html>