<!DOCTYPE html>
<html>
<head>
	<title>Facebook privacy watcher</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style>
		.btn-lg.round {
			border-radius: 24px;
			margin-bottom: 10px;
		}
		body{
			width:650px;
			margin: 30px;
		}
		.left-separator{
			border-left: solid 2px #CCCCCC;
		}
	</style>
</head>
<body>
	<a href="popup.html" class="btn btn-primary btn-sm round" style="position: fixed; bottom: 10px;left: 10px"><-</a>
	<div>
		<img src="img/ppulogo.png" style="width:50px;height:50px"/>
		<h4 style="display: inline">Palestime poly.. university - A Graduation project</h4><hr/>
	</div>
	<div class="container-fluid">
		<h3>Thank you for filling in ....</h3>
		<hr/>

		<h6>what do you think about ...?</h6>
		<div>
			<input type="radio" id="q1.1" name="q1" value="0"/><label for="q1.1">very good</label><br/>
			<input type="radio" id="q1.2" name="q1" value="1"/><label for="q1.2">good</label><br/>
			<input type="radio" id="q1.3" name="q1" value="2"/><label for="q1.3">medium</label><br/>
			<input type="radio" id="q1.4" name="q1" value="3"/><label for="q1.4">bad</label><br/>
		</div>
		<hr/>

		<h6>what do you think about ...?</h6>
		<div>
			<input type="radio" id="q2.1" name="q2" value="0"/><label for="q2.1">very good</label><br/>
			<input type="radio" id="q2.2" name="q2" value="1"/><label for="q2.2">good</label><br/>
			<input type="radio" id="q2.3" name="q2" value="2"/><label for="q2.3">medium</label><br/>
			<input type="radio" id="q2.4" name="q2" value="3"/><label for="q2.4">bad</label><br/>
		</div>
		<hr/>

		<h6>what do you think about ...?</h6>
		<div>
			<input type="radio" id="q3.1" name="q3" value="0"/><label for="q3.1">very good</label><br/>
			<input type="radio" id="q3.2" name="q3" value="1"/><label for="q3.2">good</label><br/>
			<input type="radio" id="q3.3" name="q3" value="2"/><label for="q3.3">medium</label><br/>
			<input type="radio" id="q3.4" name="q3" value="3"/><label for="q3.4">bad</label><br/>
		</div>
		<hr/>
		<div>
			<h6>Any other notes</h6>
			<textarea></textarea>
		</div>
		<button type="button" class="btn btn-primary">Submit</button>

	</div>
</body>
</html>