<!DOCTYPE html>
<html>
<head>
    <title>Facebook privacy watcher</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <style>
        .btn-lg.round {
            border-radius: 24px;
            margin-bottom: 10px;
        }
        body{
            width:650px;
            margin: 30px;
        }
        .left-separator{
            border-left: solid 2px #CCCCCC;
        }
        .btn{
            margin: 6px;
        }
    </style>
    <script src="js/classes/cookies.js"></script>
    <script src="js/global/generalFunctions.js"></script>
</head>
<body>
<div>
    <img src="img/ppulogo.png" style="width:50px;height:50px"/>
    <h4 style="display: inline">Palestime poly.. university - A Graduation project</h4><hr/>
    <a href="popup.html" class="btn btn-primary btn-sm round" style="position: fixed; bottom: 10px;left: 10px"><-</a>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-6">
            <a id="_intro" href="#" class="btn btn-primary">Plugin intro</a><br/>
            <a id="_persolaninfo" href="#" class="btn btn-primary">My personal information</a><br/>
            <a id="_profile" href="#" class="btn btn-primary">My profile</a><br/>
            <a id="_settings" href="#" class="btn btn-primary">My settings</a><br/>
        </div>
        <div class="col-sm-6 left-separator">
            <!-- todo add settings subPages tours -->
        </div>
    </div>
</div>
<script src="privacy.js"></script>
</body>
</html>