<!DOCTYPE html>
<html>
<head>
	<title>Facebook privacy watcher</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style>
		.btn-lg.round {
			border-radius: 24px;
			margin-bottom: 10px;
		}
		body{
			width:650px;
			margin: 30px;
		}
		.left-separator{
			border-left: solid 2px #CCCCCC;
		}
	</style>
	<script src="js/global/generalFunctions.js"></script>
	<script src="js/global/jquery.min.js"></script>
	<script src="js/classes/serverLayout.js"></script>
	<script src="settings.js"></script>
</head>
<body>
	<a href="popup.html" class="btn btn-primary btn-sm round" style="position: fixed; bottom: 10px;left: 10px"><-</a>
	<div>
		<img src="img/ppulogo.png" style="width:50px;height:50px"/>
		<h4 style="display: inline">Palestime poly.. university - A Graduation project</h4><hr/>
	</div>
	<div class="container-fluid">
		<h3>Change settings</h3><br/>
		<div class="row">
			<div class="col-sm-4">
				<h4>Posts colors</h4>
				<table>
					<tr>
						<td>Public</td>
						<td><input id="public" type="color" disabled></td>
					</tr>
					<tr>
						<td>Friends</td>
						<td><input id="friends" type="color" disabled></td>
					</tr>
					<tr>
						<td>Only me</td>
						<td><input id="onlyme" type="color" disabled></td>
					</tr>
					<tr>
						<td>Custom</td>
						<td><input id="custom" type="color" disabled></td>
					</tr>
					<tr>
						<td>Unknown</td>
						<td><input id="unknown" type="color" disabled></td>
					</tr>
				</table>
			</div>
			<div class="col-sm-8">
				<h6>Posts colors are fixed, They were chosen based on a previous study.</h6>
			</div>
		</div>
		<hr/>
		<label><input id="isFBWEnabled" type="checkbox">Coloring posts</label><br/>
		<div style="visibility: hidden">
			<hr/>
			<input type="email" id="email" placeholder="example@company.com"/> <a id="submit" href="#" class="btn btn-primary round">subscribe to see the results of our study</a><br/>
		</div>
		<hr/>
	</div>
</body>
</html>